{
  "name": "@dashkite/masonry-watch",
  "version": "0.8.24",
  "description": "Watch combinators for defining watch tasks",
  "keywords": [],
  "homepage": "https://github.com/dashkite/masonry-watch#readme",
  "bugs": {
    "url": "https://github.com/dashkite/masonry-watch/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashkite/masonry-watch.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "Daniel Yoder",
  "exports": {
    ".": {
      "node": "./build/node/src/index.js"
    }
  },
  "main": "build/node/src/index.js",
  "files": [
    "build/browser/src",
    "build/node/src"
  ],
  "scripts": {
    "test": "genie test",
    "build": "genie build",
    "release": "genie release"
  },
  "devDependencies": {
    "@dashkite/amen": "^0.5.0",
    "@dashkite/amen-console": "^0.4.0",
    "@dashkite/assert": "^0.3.0",
    "@dashkite/drn-sky": "^0.8.22",
    "@dashkite/genie": "^0.20.18",
    "@dashkite/genie-clean": "^0.9.0",
    "@dashkite/genie-coffee": "^0.9.0",
    "@dashkite/genie-release": "^0.5.5",
    "@dashkite/genie-yaml": "^0.7.0"
  },
  "dependencies": {
    "@dashkite/dolores": "^0.8.0",
    "@dashkite/joy": "^0.7.0",
    "chokidar": "^3.6.0"
  }
}
