{
  "name": "@dashkite/masonry-watch",
  "version": "0.0.0",
  "description": "Watch combinators for defining watch tasks",
  "keywords": [],
  "homepage": "https://github.com/dashkite/masonry-watch#readme",
  "bugs": {
    "url": "https://github.com/dashkite/masonry-watch/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashkite/masonry-watch.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "Daniel Yoder",
  "exports": {
    ".": {
      "node": "./build/node/src/index.js"
    }
  },
  "main": "build/node/src/index.js",
  "files": [
    "build/browser/src",
    "build/node/src"
  ],
  "scripts": {
    "test": "genie test",
    "build": "genie build"
  },
  "devDependencies": {
    "@dashkite/amen": "^0.2.0",
    "@dashkite/amen-console": "^0.0.2",
    "@dashkite/assert": "^0.1.4",
    "@dashkite/drn-sky": "link:../drn-sky",
    "@dashkite/genie": "link:../genie",
    "@dashkite/genie-coffee": "link:../genie-coffee",
    "@dashkite/genie-yaml-drn": "link:../genie-yaml-drn"
  },
  "dependencies": {
    "@dashkite/dolores": "link:../dolores",
    "@dashkite/joy": "^0.3.16",
    "chokidar": "^3.5.3"
  }
}
